<!DOCTYPE html>
<html lang="en" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Chat-page</title>
        <style>
            h2{
                position: absolute;
                left: 20px;

            } 
            p{
                margin-right:50px;
                padding-left: 50px;
                background-color: green;
                width: 400px;
                height: 30px;
                text-align: center;
                text-shadow: 5px red;
            }
            p2 {
                position: relative;
                left: 500px;
            }
            p4 {
                position: relative;
                left: 500px;
            }
                
            p6 {
                position: relative;
                left: 500px;
            }


        </style>

            
    </head>
    <body>
        
        
        <p style="background-color: green;"><img src="../rk.jpg" width="20px" style="border-radius: 100px;" >SHARUKH</p>
        <p1><b><img src="../rk.jpg" width="20px" style="border-radius: 20px;"></b>...Hi</p1><br>
        <p2><b><img src="../rk.jpg" width="20px" style="border-radius: 20px;"></b>...Hi</p2><br>
        <p3><b><img src="../rk.jpg" width="20px" style="border-radius: 20px;"></b>...had ur lunch</b></p3><br>
        <p4><b><img src="../rk.jpg" width="20px" style="border-radius: 20px;"></b>...yeah u</b></p4><br>
        <p5><b><img src="../rk.jpg" width="20px" style="border-radius: 20px;"></b>...okay then Bye</b></p5><br>
        <p6><b><img src="../rk.jpg" width="20px" style="border-radius: 20px;"></b>Bye</b></p6>
        

        
        

    </body>
</html>